<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>CA - Contest - Rennes - LAMON Thibaud</title>
    </head>
    <body>
        <header style="padding: 2em;margin-bottom: 1em,">
            <h1>B1 Switch IT promotion 2020-2021 </h1>
        </header>
        
        <footer>
            Réalisé par Thibaud LAMON
        </footer>
    </body>
</html>