<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <title>Profil</title>
    </head>
    <body>
        <header>
            <h1 class="center" id="header1">Qui suis-je ?</h1>
            <br>
            <img class="photo" src="photo.jpg">
        </header>
        <div class="bandeau">
            <ul>
                <li><a href="main.html">Travaux réalisés</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="contact.html">Me contacter</a></li>
            </ul>
        </div>
        
        <footer>
            Réalisé par Thibaud LAMON
        </footer>
    </body>
</html>